# Introduction

This is the `2023-2024`-version of the book. Go to [/engineering-systems-optimization](https://teachbooks.github.io/engineering-systems-optimization) to view the most recent version of this book, or adapt the year in [/engineering-systems-optimization/2023](https://teachbooks.github.io/engineering-systems-optimization/2023) to the year when you took the course.

This book contains the preparations for the practical sessions in CME4501 Engineering Systems Optimization. All other information about this course is available on [Brightspace](https://brightspace.tudelft.nl/d2l/le/content/595155/Home).